@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dad {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(25, 5, 43);
    width: 100%;
    height: 100vh;
}

.child-1 {
    position: absolute;
    left: 480px;
    top: 75px;
}

.child-1 .mid {
    color: #fff;
    margin-left: 90px;
}

.child-1 .top {
    color: #fff;
    margin-left: 70px;
}

.child-1 .bot {
    color: rgb(48, 14, 151);
}

.child-1 .child-2 .child-3 {
    position: absolute;
}

.child-1 {
    z-index: 1;
}

.child-2 {
    z-index: 1;
}

.child-3 {
    z-index: 0;
}

.child-2 {
    position: absolute;
    left: 320px;
    top: 220px;
}

.child-2 p {
    color: rgb(204, 201, 201);
}

.child-2 p:last-child {
    margin-left: 210px;
}

.child-3 {
    position: absolute;
    left: 600px;
    top: 120px;
    color: rgb(204, 201, 201);
    width: 400px;
    height: 500px;
    background-color: rgb(34, 34, 67);
    display: flex;
    justify-content: center;
    align-items: center;
}

.child-3 div {
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0.393);
}
.child-3 img{
    background-color: rgba(0, 0, 0, 0.674);
}

.child-4 {
    color: #fff;
    position: absolute;
    left: 1050px;
    bottom: 120px;
    font-size: 40px;
}

.child-4 .line {
    background-color: rgb(245, 151, 167);
    width: 80px;
    height: 5px;
}

.child-5 .main .hinhtron {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 2px solid white;
    position: absolute;
    left: 780px;
    bottom: 20px;
}

.child-5 .main img {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 780px;
    bottom: 20px;
}

.child-6 {
    background-color: rgb(41, 33, 33);
    width: 60px;
    height: 60px;
    position: absolute;
    right: 100px;
    top: 75px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.child-6 img {
    width: 70px;
    height: 50px;
}

.child-7 {
    position: absolute;
    left: 450px;
    top: 400px;
}

.child-7 .write  {
    color: #fff;
}

.fa-solid {
    color: #fff;
    font-size: 60px;
    position: absolute;
    top: -20px;
    left: -20px;
}

.child-7 .line {
    width: 25px;
    height: 1px;
    background-color: #fff;
    position: absolute;
    left: 100px;
    top: 9px;
}
body {
    margin: 0;
    padding: 0;
}

.header {
    background-color: black;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.square {
    background-color: rgb(25, 32, 46);
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    color: white;
    height: 80px;
}

.square h1 {
    margin: 0;
}
.header-left1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    background-color: black;
    padding: 10px;
}

.header-item1 {
    display: flex;
    gap: 20px;
}

.material-symbols-outlined,
.small-icon {
    font-family: 'Material Symbols Outlined', sans-serif;
}

.material-symbols-outlined {
    font-size: 40px !important;
}

.small-icon {
    font-size: 15px !important;
}

.fa {
    padding: 20px;
    font-size: 130px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    
}

.fa:hover {
    opacity: 0.7;
    
}

.fa-facebook {
    background: #ff09ca;
    color: white;
    border-radius: 50%;
}

.fa-twitter {
    background: #ff09ca;
    color: white;
    border-radius: 50%;
}

.fa-linkedin {
    background: #ff09ca;
    color: white;
    border-radius: 50%;
}

.fa-instagram {
    background: #ff09ca;
    color: white;
    border-radius: 50%;
}