<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/hakathon.css">
    <style>
        p{
            font-family: 'Lato', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div class="dad">
        <div class="child child-1">
            <div class="top"><h1>Hello,</h1></div>
            <div class="mid"><h1>I am</h1></div>
            <div class="bot"><h1>Maria Ilvor</h1></div>
        </div>
        <div class="child child-2">
            <p>Lorem ipsum is simoly dummy text of</p>
            <p>the printing and typesetting industry.</p>
            <p>Lorem ipsum ha been the industry's</p>
            <p>standard dummy text ever since the</p>
            <p>1500s</p>

        </div>
        <div class="child child-3">
            <img  src="/pages/my-img.png" alt="">
        </div>
        <div class="child child-4">
            <p>Web</p>
            <p>Developer</p>
            <div class="line"></div>
        </div>
        <div class="child child-5">
            <div class="main">
                <img class="anh" src="/pages/z5054777847059_2c7a34eababa1e92a9a415f1ba7322ec.jpg" alt="">
            </div>
        </div>
        <div class="child child-6">
            <img src="./menu.svg" alt="">
        </div>
        <div class="child child-7">
            <div class="write"><p>Dowload CV</p></div>
            <div class="line"></div>
            <i class="fa-solid fa-c"></i>
        </div>
    </div>
    <div class="header">
        <div class="square">
            <h1>156+</h1>
            <p>Clients</p>
        </div>
        <div class="square">
            <h1>349+</h1>
            <p>Projects</p>
        </div>
        <div class="square">
            <h1 style="color: blue;">37+</h1>
            <p>Countries</p>
        </div>
        <div class="square">
            <h1>21+</h1>
            <p>Awords</p>
        </div>
    </div>
    <header class="header1">
        <div class="header-left1">
            <div class="header-item1">
                <p>Coppy right</p>
                <i class="fa-regular fa-copyright"></i>
                <p style="color: palevioletred;">Masterly</p>
                <p>all rights reserved. Powered by Masterly</p>
            </div>
            <div class="header-item1">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
    </header>
</body>
</html>